<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CV HTML + CSS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        
        .judul{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;

        
        }
        .nama{
            margin-bottom: 4px;
            padding-bottom: 0px;
        }
        .text{
            margin: 6px;
            font-family: 'Times New Roman', Times, serif;
        }
        body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #0016a7;
        }

        header {
            background-color: #000000;
            color: rgb(249, 249, 249);
            padding: 15px;
            text-align: center;
        }

        .judul {
            font-size: 40px;
            margin: 0;
        }
        @keyframes slide-in {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(0);
        }
    }
        img {
            display: block;
            margin: 0 auto;
            border: 20px solid #000000;
            border-radius: 20px;
            animation: slide-in 1s ease-in-out;
        }

        section {
            background-color: #1a86d8;
            margin: 20px;
            padding: 20px;
            border: 1px solid #030000;
            border-radius: 5px;
        }

        h2.nama {
            font-size: 24px;
            color: #000000;
        }

        p.text {
            font-size: 18px;
            margin: 5px 0;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="judul">PORTOFOLIO SEDERHANA</h1>
    </header>

    <img src="foto.jpeg" width="250" height="300" style="display: block; margin: 20px auto; border: 2px solid #333; border-radius: 5px;">

    <section>
    <h2 class= "nama">PERSONAL INFORMATION</h2>
    <p class="text">Nama :</p>
    <p class="text">Rafli Syahputra Pane</p>
    <p class="text">NRP :</p>
    <p class="text">5025221038</p>
    <p class="text">Departemen :</p>
    <p class="text">Teknik Informatika Institut Teknologi Sepuluh Nopember</p>
    <p class="text">email :</p>
    <p class="text">raflipane23@gmail.com</p>
    <p class="text">Nomor Telepon :</p>
    <p class="text">087814992554</p>
    </section>

    <section>
        <h2 class="nama">IDEALS</h2>
        <p class="text">Cita-cita saya ingin menjadi seorang ahli keamanan cyber, atau yang lebih dikenal sebagai 
            seorang cyber security expert. Saya percaya bahwa keamanan cyber adalah salah satu aspek yang paling 
            penting dalam dunia teknologi informasi saat ini. Dengan semakin kompleksnya ancaman cyber, seperti 
            serangan peretasan dan malware yang terus berkembang, saya merasa terdorong untuk menjadi seseorang yang 
            dapat melindungi sistem dan data dari potensi serangan ini. Saya berharap dapat berkontribusi dalam menjaga 
            keamanan dunia digital dan membantu perusahaan dan individu untuk menjaga privasi dan data mereka tetap aman. 
            Untuk mencapai cita-cita ini, saya berkomitmen untuk terus belajar, mengikuti perkembangan teknologi keamanan,
             dan memperoleh keterampilan yang diperlukan untuk menjadi seorang ahli keamanan cyber yang handal.
        </p>
    </section>

    <section>
        <h2 class="nama">MIND SET</h2>
        <p class="text">Terus mempelajari bahasa pemrograman yang ingin dikuasai, selalu belajar
            dari kesalahan,jangan pernah menyerah karena seorang programer harus memiliki mental yang kuat dalam menghadapi error.
        </p>
    </section>

    <section>
        <h2 class="nama">SKILLSET</h2>
        <p class="text">
            <ul>
                <li>C++</li>
                <li>C</li>
            </ul>
        </p>
    </section>

    <section>
        <h2 class="nama">TOLLSET</h2>
        <p class="text">
            <ul>
                <li>Visual Studio Code</li>
                <li>Eclipse</li>
            </ul>
        </p>
    </section>
</body>
</html>